driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/aparna?useSSL=false
username = root
password = Aparna@123
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto=create